<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sBL-1V-2qN">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MeN-Jg-yNW">
                                <rect key="frame" x="20" y="426" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7Qh-1h-eJZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qna-Qz-Hd4">
                                <rect key="frame" x="20" y="480" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="65d-rR-YkM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEa-5U-RCZ">
                                <rect key="frame" x="160" y="121.33333333333333" width="94" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqs-Qv-KZ5">
                                <rect key="frame" x="20" y="549" width="374" height="44"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XvU-Zn-bO0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In ">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fjt-4n-OrN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-12" translatesAutoresizingMaskIntoConstraints="NO" id="seS-lA-PVe">
                                <rect key="frame" x="106.33333333333333" y="618" width="201.33333333333337" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcJ-wh-e7d">
                                        <rect key="frame" x="0.0" y="0.0" width="136.33333333333334" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cd7-mU-Sie">
                                        <rect key="frame" x="124.33333333333331" y="0.0" width="77" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="0fz-lL-s40"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J3N-Xj-f4B"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qna-Qz-Hd4" secondAttribute="trailing" constant="20" id="0T7-om-FsJ"/>
                            <constraint firstItem="Zqs-Qv-KZ5" firstAttribute="top" secondItem="qna-Qz-Hd4" secondAttribute="bottom" constant="25" id="2Q3-jb-Jel"/>
                            <constraint firstItem="PEa-5U-RCZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.3" id="JYc-0A-uEb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zqs-Qv-KZ5" secondAttribute="trailing" constant="20" id="TZZ-aT-UK4"/>
                            <constraint firstItem="PEa-5U-RCZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ThS-A0-hT9"/>
                            <constraint firstItem="Zqs-Qv-KZ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UbT-18-Hyl"/>
                            <constraint firstItem="qna-Qz-Hd4" firstAttribute="top" secondItem="MeN-Jg-yNW" secondAttribute="bottom" constant="10" id="aJd-gd-0U5"/>
                            <constraint firstItem="MeN-Jg-yNW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hcj-Nj-DkN"/>
                            <constraint firstItem="seS-lA-PVe" firstAttribute="top" secondItem="Zqs-Qv-KZ5" secondAttribute="bottom" constant="25" id="hhG-x0-045"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MeN-Jg-yNW" secondAttribute="trailing" constant="20" id="jaP-Yg-daP"/>
                            <constraint firstItem="qna-Qz-Hd4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="l5K-hF-9em"/>
                            <constraint firstItem="seS-lA-PVe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qak-Ib-Ovu"/>
                            <constraint firstItem="MeN-Jg-yNW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rZ6-U5-VQT"/>
                            <constraint firstItem="MeN-Jg-yNW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rf4-mZ-yQQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QG9-ZS-xkS"/>
                    <connections>
                        <outlet property="txtEmail" destination="MeN-Jg-yNW" id="1C9-Ee-K6Z"/>
                        <outlet property="txtPassword" destination="qna-Qz-Hd4" id="vef-ha-48O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="3.3482142857142856"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="heS-ok-sVh">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="r7y-nX-M5G" customClass="SignUpVC" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpT-x3-AvC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TSb-GJ-NYl">
                                <rect key="frame" x="20" y="426" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xWE-nZ-7HO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YdA-h2-yGX">
                                <rect key="frame" x="20" y="480" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HUW-a6-hcr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyY-E2-m0h">
                                <rect key="frame" x="160" y="121.33333333333333" width="94" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYs-ee-uBN">
                                <rect key="frame" x="20" y="549" width="374" height="44"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jsv-9z-5rU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpAction:" destination="r7y-nX-M5G" eventType="touchUpInside" id="1TT-BD-0ae"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-12" translatesAutoresizingMaskIntoConstraints="NO" id="3QB-rP-g74">
                                <rect key="frame" x="100.33333333333333" y="618" width="213.33333333333337" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIe-SQ-7Um">
                                        <rect key="frame" x="0.0" y="0.0" width="148.33333333333334" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GY6-fj-bkc">
                                        <rect key="frame" x="136.33333333333331" y="0.0" width="77" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="gO2-6u-Y0J"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signInAction:" destination="r7y-nX-M5G" eventType="touchUpInside" id="7i4-QQ-SmM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kaq-Od-zbr"/>
                        <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kaq-Od-zbr" firstAttribute="trailing" secondItem="YdA-h2-yGX" secondAttribute="trailing" constant="20" id="9M8-PZ-EPg"/>
                            <constraint firstItem="TSb-GJ-NYl" firstAttribute="centerX" secondItem="vpT-x3-AvC" secondAttribute="centerX" id="GmA-Ag-zDA"/>
                            <constraint firstItem="kaq-Od-zbr" firstAttribute="trailing" secondItem="TSb-GJ-NYl" secondAttribute="trailing" constant="20" id="Gxb-eS-bek"/>
                            <constraint firstItem="kaq-Od-zbr" firstAttribute="trailing" secondItem="FYs-ee-uBN" secondAttribute="trailing" constant="20" id="LRR-a8-ly4"/>
                            <constraint firstItem="3QB-rP-g74" firstAttribute="centerX" secondItem="vpT-x3-AvC" secondAttribute="centerX" id="Nf1-Pe-gUh"/>
                            <constraint firstItem="TSb-GJ-NYl" firstAttribute="leading" secondItem="kaq-Od-zbr" secondAttribute="leading" constant="20" id="TF8-iF-Zvo"/>
                            <constraint firstItem="vyY-E2-m0h" firstAttribute="centerX" secondItem="vpT-x3-AvC" secondAttribute="centerX" id="Ubd-DT-hqj"/>
                            <constraint firstItem="YdA-h2-yGX" firstAttribute="top" secondItem="TSb-GJ-NYl" secondAttribute="bottom" constant="10" id="Y6Y-xm-0jM"/>
                            <constraint firstItem="YdA-h2-yGX" firstAttribute="leading" secondItem="kaq-Od-zbr" secondAttribute="leading" constant="20" id="Zik-gO-dlm"/>
                            <constraint firstItem="vyY-E2-m0h" firstAttribute="centerY" secondItem="vpT-x3-AvC" secondAttribute="centerY" multiplier="0.3" id="aSR-eZ-QUZ"/>
                            <constraint firstItem="3QB-rP-g74" firstAttribute="top" secondItem="FYs-ee-uBN" secondAttribute="bottom" constant="25" id="f0D-NE-bbI"/>
                            <constraint firstItem="FYs-ee-uBN" firstAttribute="leading" secondItem="kaq-Od-zbr" secondAttribute="leading" constant="20" id="i4C-sa-dgk"/>
                            <constraint firstItem="TSb-GJ-NYl" firstAttribute="centerY" secondItem="vpT-x3-AvC" secondAttribute="centerY" id="kJk-iS-Psk"/>
                            <constraint firstItem="FYs-ee-uBN" firstAttribute="top" secondItem="YdA-h2-yGX" secondAttribute="bottom" constant="25" id="ukE-2M-q6x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="TSb-GJ-NYl" id="A3z-F8-F7U"/>
                        <outlet property="txtPassword" destination="YdA-h2-yGX" id="8Mn-B1-tPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU0-ae-kJq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="2.6785714285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tpM-lb-dvA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="sBL-1V-2qN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TUD-mn-DGN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tvi-P5-87R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnQ-z4-gWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27.536231884057973" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
